# .NetCoreNTier

./: BillingApproval.sln  appsetting.json  package-lock.json
BA.Infra.Data/: BA.Infra.Data.csproj  BADbContext.cs  DatabaseSchema.cs  appsettings.json
BA.Infra.Data/DesignTimeFactory/: BADbContextDesignFactory.cs
BA.Infra.Data/DesignTimeService/: ScaffoldingCandidateNamingService.cs  ScaffoldingDesignTimeService.cs
BA.Infra.Data/EntityConfiguration/: AccessUserfeaturesEntityConfiguration.cs  AnaesthesiaEntityConfiguration.cs  ApprovalRequestEntityConfiguration.cs  ApprovalRequestItemEntityConfiguration.cs  ApprovalRequestProcessReleaseEntityConfiguration.cs  AssetControlEntityConfiguration.cs  BatchEntityConfiguration.cs  BbotherProceduresEntityConfiguration.cs  BedTypeEntityConfiguration.cs  BedsideProcedureEntityConfiguration.cs  BioInstallEntityConfiguration.cs  CategoryEntityConfiguration.cs  CathProcedureEntityConfiguration.cs  ClinicalOtherOrderEntityConfiguration.cs  ClinicalTestOrderEntityConfiguration.cs  ClinicalVisitEntityConfiguration.cs  CompanyEntityConfiguration.cs  ComponentEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  FoodItemEntityConfiguration.cs  GradeEntityConfiguration.cs  HealthCheckUpEntityConfiguration.cs  IPBServiceEntityConfiguration.cs  InpatientEntityConfiguration.cs  ItemEntityConfiguration.cs  ItemGroupEntityConfiguration.cs  LaundryItemEntityConfiguration.cs  MenuAccessEntityConfiguration.cs  MenuParentEntityConfiguration.cs  MiscItemEntityConfiguration.cs  OPBServiceEntityConfiguration.cs  OTNoStationEntityConfiguration.cs  OldInpatientEntityConfiguration.cs  OpcompanyBillDetailEntityConfiguration.cs  OpdoctorOrderEntityConfiguration.cs  OrganisationDetailsEntityConfiguration.cs  OtherProceduresEntityConfiguration.cs  PTProcedureEntityConfiguration.cs  PatientEntityConfiguration.cs  (+5 more)
BA.Infra.Data/Impl/: Repository.cs  ServiceItemPriceRepository.cs  UnitOfWork.cs
BA.Infra.Data/Migrations/: 20180913084051_InitialCreation.Designer.cs  20180913084051_InitialCreation.cs  20180913084510_CreateMasterTables.Designer.cs  20180913084510_CreateMasterTables.cs  20180913084832_CreateTransactionalTable.Designer.cs  20180913084832_CreateTransactionalTable.cs  20180917134828_AddColumnToApprovalRequestTable.Designer.cs  20180917134828_AddColumnToApprovalRequestTable.cs  20180918075434_GenerateAccessMenuTblFromDb.Designer.cs  20180918075434_GenerateAccessMenuTblFromDb.cs  20180926104327_AddColumnPatientType.Designer.cs  20180926104327_AddColumnPatientType.cs  20180926132323_AddProcessByIdToApprovalRequest.Designer.cs  20180926132323_AddProcessByIdToApprovalRequest.cs  20180926132839_AddedProcessingDateToApprovalReques.Designer.cs  20180926132839_AddedProcessingDateToApprovalReques.cs  20180930113348_UpdateRequestItemTable.Designer.cs  20180930113348_UpdateRequestItemTable.cs  20181003083217_AddTblApprovalRequestProcessRelease.Designer.cs  20181003083217_AddTblApprovalRequestProcessRelease.cs  20181003085355_addtableApprovalRequestProcessRelease2.Designer.cs  20181003085355_addtableApprovalRequestProcessRelease2.cs  20181016100654_EditDataType.Designer.cs  20181016100654_EditDataType.cs  20181110130836_GenerateEnityInpatientAndOldInpatient.Designer.cs  20181110130836_GenerateEnityInpatientAndOldInpatient.cs  20181112122026_CreateOPBServicesEntities.Designer.cs  20181112122026_CreateOPBServicesEntities.cs  20181113125853_GenerateIP.Designer.cs  20181113125853_GenerateIP.cs  20181121125809_GenerateEntityCodefirstForTableOpDoctorOrderEtc.Designer.cs  20181121125809_GenerateEntityCodefirstForTableOpDoctorOrderEtc.cs  20181201104848_UpdateApprovalAndAddUnit.Designer.cs  20181201104848_UpdateApprovalAndAddUnit.cs  20181202084359_ChangeApprovalRequesColumnname.Designer.cs  20181202084359_ChangeApprovalRequesColumnname.cs  BADbContextModelSnapshot.cs
BA.Service/: BA.Service.csproj
BA.Service/Impl/: ApprovalService.cs  InpatientService.cs  MasterFileService.cs  MenuService.cs  OPBillService.cs  ReportService.cs
BA.Test/: BA.Test.csproj  BaseTest.cs  IMasterFileServiceTest.cs  IOPBillServiceTest.cs  appsettings.json
BA.UI.WebV2/: BA.UI.WebV2.csproj  Program.cs  Startup.cs  gulpfile.js  gulpfile_livereload.js  package-lock.json
BA.UI.WebV2/AutoMapper/: MappingProfile.cs
BA.UI.WebV2/Common/: Config.cs  Global.cs
BA.UI.WebV2/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  MasterFileController.cs  ReportsController.cs
BA.UI.WebV2/Controllers/api/: ApprovalRequestController.cs  ApprovalRequestItemStatusController.cs  ApprovalRequestStatusController.cs  ApprovalRequestTypeController.cs  CategoryController.cs  CompanyController.cs  EmployeeController.cs  GradeController.cs  IPBServiceController.cs  IPBServiceItemController.cs  InpatientController.cs  OPBServiceController.cs  OPBServiceItemController.cs  OpCompanyBillDetailController.cs  (+5 more)
BA.UI.WebV2/Custom/: CustomAuthenticationHandler.cs  CustomCookieAuthenticationDefaults.cs
BA.UI.WebV2/Extension/: AspNetCoreReportingExtension.cs  AuthenticationExtensions.cs  EntityToViewModelMapper.cs  HttpRequestExtensions.cs  IApplicationBuilderExtension.cs  IIdentityExtentions.cs
BA.UI.WebV2/Models/: ApprovaDetailRequestItemVM.cs  ApprovalRequestDetailVm.cs  ApprovalRequestDisplayVm.cs  ApprovalRequestItemStatusVm.cs  ApprovalRequestListItemVm.cs  ApprovalRequestReleaseUpdateVm.cs  ApprovalRequestReleaseVm.cs  ApprovalRequestStatusVm.cs  ApprovalRequestTypeVm.cs  ApprovalStatisticsVm.cs  CategoryVm.cs  CompanyVm.cs  CreateApprovalRequestItemVm.cs  CreateApprovalRequestVm.cs  EmployeeVm.cs  ErrorViewModel.cs  GradeVm.cs  InpatientVm.cs  MenuVm.cs  OpCompanyBillDetailVm.cs  PagedList.cs  PatientTypeVm.cs  PatientVm.cs  PrintPreviewVm.cs  RPTReleaseProcessVm.cs  ServiceItemPriceVm.cs  ServiceItemVm.cs  ServiceVm.cs  StationVm.cs  SubMenuVm.cs  UnitVm.cs
BA.UI.WebV2/Properties/: launchSettings.json
BA.UI.WebV2/ViewComponents/: MenuViewComponent.cs
BA.UI.WebV2/Views/: _ViewImports.cshtml
BA.UI.WebV2/wwwroot/: vendor.min.css  vendor.min.js
(+90 files in other folders)
