<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
    <None Remove="gulpfile_livereload.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
    <Content Include="gulpfile_livereload.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.LegacyAuthCookieCompat" Version="1.2.1" />
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BA.Core.Interface\BA.Core.Interface.csproj" />
    <ProjectReference Include="..\BA.Infra.Data\BA.Infra.Data.csproj" />
    <ProjectReference Include="..\BA.IService\BA.IService.csproj" />
    <ProjectReference Include="..\BA.Service\BA.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\File\ApprovalRequestList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\File\ApprovalRequestRelease.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\File\ApprovalRequestUpdate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\File\ApprovalRequestDetail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\File\ApprovalRequest.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MasterFile\PatientType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MasterFile\ApprovalRequestType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Reports\ReleaseProcessList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReportFiles\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
  </ItemGroup>
  


</Project>
